{
  "name": "prerender-alpine",
  "version": "7.1.0",
  "description": "lightweight prerender container built on alpine linux",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "prerender": "5.21.6",
    "prerender-aws-s3-cache": "1.0.1",
    "prerender-memory-cache": "1.0.2"
  }
}
